.main-container .aem-Grid {
  max-width: 1440px;
  margin: 0 auto;
}

.aem-GridColumn {
  padding: 0 14px;
}

.category-banner {
  margin: 0 auto;
  padding-right: 0px !important;
}

.rectangle-banner {
  width: 100%;
  height: 352px;
  /* UI Properties */
  background: #1B252C 0% 0% no-repeat padding-box;
  opacity: 1;
  display: table;
}

.banner-img-grid {
  padding: 0px !important;
  margin-top: 35px;
}

.banner-img img {
  width: 100%;
}

.women-outerwear {
  /* UI Properties */
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-48)/var(--unnamed-line-spacing-60) var(--unnamed-font-family-source-serif-pro);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--white);
  text-align: center;
  font: normal normal 600 48px/60px Source Serif Pro;
  letter-spacing: 0px;
  display: table-cell;
  vertical-align: middle;
  color: #FFFFFF;
  opacity: 1;
}

.women-outerwear span {
  border-bottom: 10px solid #1F39FF;
  padding-bottom: 10px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .main-container .aem-Grid {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */