.main-container .aem-Grid {
        max-width: 1440px;
        margin: 0 auto;
}

.aem-GridColumn {
    padding: 0 14px;
}

.category-banner{
    margin: 0 auto;
}


.rectangle-banner{
    width: 100%;
    height: 352px;
    /* UI Properties */
    background: #1B252C 0% 0% no-repeat padding-box;
    opacity: 1;
}

.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
}

.women-outerwear{
    /* UI Properties */
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-48)/var(--unnamed-line-spacing-60) var(--unnamed-font-family-source-serif-pro);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--white);
    text-align: center;
    font: normal normal 600 48px/60px Source Serif Pro;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}


.footer-top-col{
    border-top: 2px solid #eee;
    margin: 40px 0;
    padding-top: 40px;
}